/*  top*/
.top-top {
  display: flex;
  justify-content: space-around;
  background-color: black;
}

/* top */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2rem;
}

.col-1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.col-1-wrapper{
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
 flex-direction: column;
  width: 100%;
}

li div{
  width: 100%;
}

.col-2 {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  gap: 2rem;
 
  /* justify-content: center;
  align-items: center; */
 
}
.col-2 .top-info{
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* form */
.form{
  background-color: rgba(0, 0, 0, 0.486);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

/*  */
.cardz {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6b6ecc1e;
  background: linear-gradient(45deg, #04051dea 0%, #2b566ebe 100%);

}
@media screen and (max-width: 700px){
  .form{
    flex-direction: column;
    gap: .5rem;
  }
  .cardz{
    width: 100%;
    margin: 0 1rem;
    margin-top: 1rem;
  }
}
.cardz a{
  color: black;
}
.cardz a:hover{
  color: hsl(106, 97%, 41%);
}
.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

.cardz button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}
.cardz button:hover{
  background-color: brown;
  transition: all .5s;
}
/*  */
.forma{
 background-image: url(https://plus.unsplash.com/premium_photo-1664301461045-0cc0eb0de316?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.form form{
  margin: 1rem 0 ;
  background-color: rgba(158, 158, 158, 0.295);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px;
  border-radius: 10px;
}

.form label{
  padding-left: 1rem;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 800;
}
@media screen and (max-width: 700px){
  .col-2 .form form{
    width: 100%;
  }
  .form label{
    padding-left: 2rem;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 800;
  }
}
input{
  color: rgb(255, 255, 255);
  background-color: transparent;
  align-self: center;
  padding: 10px 10px;
  border: .1px solid black;
  outline: none;
  width: 90%;
  border-radius: 5px;
  margin-bottom: 1rem;

}
input::placeholder{
  color: rgb(219, 5, 5);
}

input.submit{
  background-color: brown;
  color: black;
  box-shadow: 0 0 0;
}
textarea{
  color: rgb(255, 255, 255);
  background-color: transparent;
  align-self: center;
  border-radius: 5px;
  width: 90%;
  margin-bottom: 1rem;
  outline: none;
  border: .1px solid black;
  padding: .5rem;
}
textarea::placeholder{
  color: rgb(219, 5, 5);
}
@media screen and (max-width: 400px){
  .form form{
    width: 90%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  input{
    width: 100%;
  }
  textarea{
    width: 100%;
  }
  .form label{
    padding-left: .5rem;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 800;
  }
}
/* form */


.col-2 div p {
  font-size: 15px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.col-2 div h2 {
  color: brown;
  font-size: 40px;
}
.col-2 div h3 {
  color: brown;
  font-size: 20px;
  font-weight: 900;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin-bottom: 1rem;
}
@media screen and (max-width: 505px) {
  .col-2 div h2 {
    color: brown;
    font-size: 28px;
  }
  .col-2 div h3 {
    color: brown;
    font-size: 15px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 435px) {
  .col-2 div h2 {
    color: brown;
    font-size: 30px;
  }
  .col-2 div h3 {
    color: brown;
    font-size: 15px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 378px) {
  .col-2 div h2 {
    color: brown;
    font-size: 25px;
  }
  .col-2 div h3 {
    color: brown;
    font-size: 15px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 300px) {
  .col-2 div h2 {
    color: brown;
    font-size: 20px;
  }
  .col-2 div h3 {
    color: brown;
    font-size: 13px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    margin-bottom: 1rem;
  }
}

.col-3 {
  max-width: 1200px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.images-col3 {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.images-col3 div {
  width: 300px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
@media screen and (max-width: 200px) {
  .images-col3 div {
    width: 200px;
    height: 200px;
  }
}
@media screen and (min-width: 350px) {
  .images-col3 div {
    width: 170px;
    height: 170px;
  }
}
@media screen and (min-width: 370px) {
  .images-col3 div {
    width: 180px;
    height: 180px;
  }
}
@media screen and (min-width: 390px) {
  .images-col3 div {
    width: 190px;
    height: 190px;
  }
}
@media screen and (min-width: 430px) {
  .images-col3 div {
    width: 210px;
    height: 210px;
  }
}
@media screen and (min-width: 460px) {
  .images-col3 div {
    width: 220px;
    height: 220px;
  }
}
@media screen and (min-width: 490px) {
  .images-col3 div {
    width: 233px;
    height: 233px;
  }
}
@media screen and (min-width: 520px) {
  .images-col3 div {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 520px) {
  .images-col3 div {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 520px) {
  .images-col3 div {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 580px) {
  .images-col3 div {
    width: 280px;
    height: 280px;
  }
}
@media screen and (min-width: 580px) {
  .images-col3 div {
    width: 280px;
    height: 280px;
  }
}
@media screen and (min-width: 690px) {
  .images-col3 div {
    width: 330px;
    height: 330px;
  }
}
@media screen and (min-width: 750px) {
  .images-col3 div {
    width: 360px;
    height: 360px;
  }
}
@media screen and (min-width: 850px) {
  .images-col3 div {
    width: 400px;
    height: 400px;
  }
}
@media screen and (min-width: 1000px) {
  .images-col3 div {
    width: 200px;
    height: 200px;
  }
  .images-col3 div:last-child {
    display: none;
  }
  .images-col3 {
    max-width: 1200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}
@media screen and (min-width: 1100px) {
  .images-col3 div {
    width: 330px;
    height: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .images-col3 div {
    width: 300px;
    height: 300px;
  }
}

h2 {
  border-top: 7px solid blue;
  color: blue;
  /* margin-bottom: 1rem; */
}

/*  */
.col-4 {
  margin-left: 0.5rem;
  max-width: 1200px;
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  font-size: 15px;
}
@media screen and (max-width: 600px) {
  .col-4 {
    max-width: 1200px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 15px;
  }
}
/*Top safaris */
.col-5{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.backgroundImage{
  max-width: 1500px;
  display: flex;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1518459384564-ecfd8e80721f?auto=format&fit=crop&q=80&w=1448&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}
.col-5-wrapper{
  max-width: 1500px;
  display: flex;
  flex-direction: column;
 align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.596);
}
/*Top safaris */

/* why choose us */
/* why choose us */
.col-6{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.col-6 .form{
  max-width: 1500px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.541);
  background-image: none;
}
.col-6 .form-overlay{
  background-image: url('/formA.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  max-width: 1500px;
  width: 100%;
}
.col-6-wrapper{
  max-width: 1500px;
  width: 100%;
  display: flex;
  height: fit-content;
  background-color: brown;
}
.col-6-wrapper .image{
  background-image: url(https://images.unsplash.com/photo-1523805009345-7448845a9e53?auto=format&fit=crop&q=80&w=1472&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 50%;
  max-height: 700px;
}
.col-6-wrapper .a{
  padding: 10px 10px;
  background-color: darkorange;
  border-radius: 10px;
  color: black;
  font-weight: 900;
  border: none;
}
.col-6-wrapper .a a{
  color: black;
  font-weight: 900;
}
.col-6-wrapper .a:hover{
  background-color: rgb(81, 82, 85);
  border-radius: 10px;
  color: black;
  font-weight: 900;
  transition: all 1s ease-out;
}
.txt{
  width: 50%;
  max-height: 700px;
}
.txt p{
  margin: 0.5rem;
}
@media screen and (max-width: 800px) {
  .txt{
    width: 100%;
  }
  .image{
    display: none;
  }
}
/* why choose us */
/* why choose us */
/* why choose us */

footer {
  background-color: black;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wrapper {
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: black;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
}
footer img {
  width: 250px;
  height: 200px;
}
.footer-links{
  display: flex;
  gap: 2rem;
}
.footer-links a{
 font-size: 25px;
}



